<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a80457bd7904abf8eef4ba6eb279a16" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="AtlantisWindowsModel.DataMetrics" Width="1.5" PointX="7.5" PointY="6.5" />
        <EntityTypeShape EntityType="AtlantisWindowsModel.DeviceEmployees" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="AtlantisWindowsModel.Devices" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="AtlantisWindowsModel.Employees" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="AtlantisWindowsModel.Metrics" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="AtlantisWindowsModel.TypeDevices" Width="1.5" PointX="0.75" PointY="3.875" />
        <AssociationConnector Association="AtlantisWindowsModel.FK_DataMetrics_Metric" />
        <AssociationConnector Association="AtlantisWindowsModel.FK_DeviceEmployees_Devices" />
        <AssociationConnector Association="AtlantisWindowsModel.FK_DeviceEmployees_Employees" />
        <AssociationConnector Association="AtlantisWindowsModel.FK_Devices_TypeDevices" />
        <AssociationConnector Association="AtlantisWindowsModel.FK_Metrics_Devices" />
        <EntityTypeShape EntityType="AtlantisWindowsModel.HistoriqueCommandes" Width="1.5" PointX="8.625" PointY="3.5" />
        <AssociationConnector Association="AtlantisWindowsModel.FK_HistoriqueCommandes_Devices" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>