<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AdoModel.AtlantisWindowsEntities">
    <Position X="5.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAgAWAAABAAAAAECAAAAAAA=</HashCode>
      <FileName>App_Code\AdoModel\Model.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdoModel.DataMetric">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAABAAAAAAAAAAAAAAACACAAAAAAAAAgA=</HashCode>
      <FileName>App_Code\AdoModel\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataMetricView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AdoModel.Device">
    <Position X="16.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAKAAIAAgAAgAAAAkBAAAEAEAAAAAAgA=</HashCode>
      <FileName>App_Code\AdoModel\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeviceView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AdoModel.DeviceEmployee">
    <Position X="16" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAgCAAgAAAQAAAAAAAAAgA=</HashCode>
      <FileName>App_Code\AdoModel\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeviceView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AdoModel.Employee">
    <Position X="13.5" Y="0.5" Width="1.75" />
    <AssociationLine Name="DeviceEmployee" Type="AdoModel.DeviceEmployee" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.25" Y="1.875" />
        <Point X="15.625" Y="1.875" />
        <Point X="15.625" Y="5.125" />
        <Point X="16" Y="5.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAgAAAAAAAAAAAEAAgAAAEAAggAAgA=</HashCode>
      <FileName>App_Code\AdoModel\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeviceEmployee" />
      <Property Name="EmployeeView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AdoModel.HistoriqueCommande">
    <Position X="19" Y="0.75" Width="1.5" />
    <AssociationLine Name="Device1" Type="AdoModel.Device" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19" Y="1.625" />
        <Point X="18.625" Y="1.625" />
        <Point X="18.625" Y="0.937" />
        <Point X="18.25" Y="0.937" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgABAAAAAAAABCAAAAAQAAAAAAAAAgA=</HashCode>
      <FileName>App_Code\AdoModel\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Device1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AdoModel.Metric">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAgAAAAAAAAAAAAgAAAAQAAAAAQAAggA=</HashCode>
      <FileName>App_Code\AdoModel\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MetricView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AdoModel.TypeDevice">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAABgA=</HashCode>
      <FileName>App_Code\AdoModel\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TypeDeviceView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ServiceDao" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="11.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAQBIQAADAAAAIAACABEABAABEAAABAIAAAAAAAAA=</HashCode>
      <FileName>App_Code\DAO\ServiceDao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AtlantisWindowsEntities" />
    </ShowAsAssociation>
    <Lollipop Position="1.179" Collapsed="true" />
  </Class>
  <Class Name="DataMetricView">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="IServiceDao" Type="IServiceDao" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="4.244" />
        <Point X="10.5" Y="4.244" />
        <Point X="10.5" Y="7.459" />
        <Point X="11.667" Y="7.459" Type="JumpStart" />
        <Point X="11.833" Y="7.459" Type="JumpEnd" />
        <Point X="12.917" Y="7.459" Type="JumpStart" />
        <Point X="13.083" Y="7.459" Type="JumpEnd" />
        <Point X="14.042" Y="7.459" Type="JumpStart" />
        <Point X="14.208" Y="7.459" Type="JumpEnd" />
        <Point X="14.792" Y="7.459" Type="JumpStart" />
        <Point X="14.958" Y="7.459" Type="JumpEnd" />
        <Point X="18.5" Y="7.459" />
        <Point X="18.5" Y="12.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="IServiceDevice" Type="IServiceDevice" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.375" Y="4.988" />
        <Point X="9.375" Y="7.459" />
        <Point X="11.667" Y="7.459" Type="JumpStart" />
        <Point X="11.833" Y="7.459" Type="JumpEnd" />
        <Point X="12.917" Y="7.459" Type="JumpStart" />
        <Point X="13.083" Y="7.459" Type="JumpEnd" />
        <Point X="14.042" Y="7.459" Type="JumpStart" />
        <Point X="14.208" Y="7.459" Type="JumpEnd" />
        <Point X="14.792" Y="7.459" Type="JumpStart" />
        <Point X="14.958" Y="7.459" Type="JumpEnd" />
        <Point X="17" Y="7.459" />
        <Point X="17" Y="8.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAgAIAACAAAEAAAAAAAgA=</HashCode>
      <FileName>App_Code\Model\DataMetricView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IServiceDao" />
      <Property Name="IServiceCalcul" />
      <Property Name="IServiceDevice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeviceView">
    <Position X="21.25" Y="5.75" Width="2.25" />
    <AssociationLine Name="IServiceDao" Type="IServiceDao" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22.312" Y="8.459" />
        <Point X="22.312" Y="13.688" />
        <Point X="19.5" Y="13.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAgAIIAAAAIAAAAgAAEAAAAAEAAAAAAAgA=</HashCode>
      <FileName>App_Code\Model\DeviceView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IServiceDevice" />
      <Property Name="IServiceDao" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EmployeeView">
    <Position X="13.25" Y="4.5" Width="1.75" />
    <AssociationLine Name="IServiceDao" Type="IServiceDao" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.875" Y="7.209" />
        <Point X="14.875" Y="15.056" />
        <Point X="16.75" Y="15.056" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAgBAAAAAAAAAAkAEgAAEAACgAAAgA=</HashCode>
      <FileName>App_Code\Model\EmployeeView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeviceView" />
      <Property Name="IServiceCalcul" />
      <Property Name="IServiceDao" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MetricView">
    <Position X="10.75" Y="3.5" Width="2" />
    <AssociationLine Name="IServiceCalcul" Type="IServiceCalcul" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="11.75" Y="6.017" />
        <Point X="11.75" Y="6.142" />
        <Point X="11.75" Y="6.142" />
        <Point X="11.75" Y="8" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="IServiceDevice" Type="IServiceDevice" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.125" Y="6.017" />
        <Point X="11.125" Y="6.874" />
        <Point X="11.667" Y="6.874" Type="JumpStart" />
        <Point X="11.833" Y="6.874" Type="JumpEnd" />
        <Point X="13" Y="6.874" />
        <Point X="13" Y="9" />
        <Point X="14.042" Y="9" Type="JumpStart" />
        <Point X="14.208" Y="9" Type="JumpEnd" />
        <Point X="14.792" Y="9" Type="JumpStart" />
        <Point X="14.958" Y="9" Type="JumpEnd" />
        <Point X="16.5" Y="9" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABCAAAAAAAABAAAAAAAgAAAACEAAAAAAQAAggA=</HashCode>
      <FileName>App_Code\Model\MetricView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IServiceCalcul" />
      <Property Name="IServiceDevice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TypeDeviceView">
    <Position X="21.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAgA=</HashCode>
      <FileName>App_Code\Model\TypeDeviceView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeviceView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Service" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QUAkABAAAECAAAAQABQAAABAAACAAAAQCQAQAAAAAAA=</HashCode>
      <FileName>App_Code\Service.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="IServiceDao">
    <Position X="16.75" Y="12.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAQBIQAADAAAAIAACAAEABAABEAAABAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\DAO\IServiceDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IServiceCalcul">
    <Position X="10.5" Y="8" Width="2.25" />
    <AssociationLine Name="ServiceDao" Type="ServiceDao" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="9.092" />
        <Point X="8.912" Y="9.092" Type="JumpStart" />
        <Point X="8.745" Y="9.092" Type="JumpEnd" />
        <Point X="7.5" Y="9.092" />
        <Point X="7.5" Y="11.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QEAEABAAIACAAAAAABQAAABAAAAAQAAQCQAAAAAAAAA=</HashCode>
      <FileName>App_Code\IServiceCalcul.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Service" />
      <Property Name="ServiceDao" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="IServiceDevice">
    <Position X="16.5" Y="8.75" Width="1.75" />
    <AssociationLine Name="Service" Type="Service" ManuallyRouted="true">
      <Path>
        <Point X="16.5" Y="9.934" />
        <Point X="16.113" Y="9.934" />
        <Point X="16.113" Y="9.963" />
        <Point X="14.958" Y="9.963" Type="JumpStart" />
        <Point X="14.792" Y="9.963" Type="JumpEnd" />
        <Point X="14.312" Y="9.963" />
        <Point X="14.312" Y="14.066" />
        <Point X="12.5" Y="14.066" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAEAAAAAQAAAAAAAAAAAAQAAAAAAQAAAAAAA=</HashCode>
      <FileName>App_Code\IServiceDevice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Service" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>